<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Cart</title>
    <link rel="icon" type="image/x-icon" href = "logo.png" >
    <link rel="stylesheet" href="style_farhome.css">
    <link rel="stylesheet" href="style_ours2.css">
    <link rel="stylesheet" href="style_address.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style_profile.css">
    <link rel="stylesheet" href="style_farmer_order.css">
    <script src="icon_change.js"></script>
    <script src="profile_page.js"></script>
</head>
<body>
    <header class="head">
        <img src="logo.png" class="image">
        <div class="name"> Agri Vida </div>
    </header>
    <nav>
        <div class="address"><a href="consumer_address.html">My address</a></div>
        <div class="login"><a href="consumer_profile.html">Profile<i class="ri-user-line"></i></a></div>
        <div class="home"><a href="consumer_home.html">Home<i class="ri-home-3-line"></i></a></div>
         <div class="extranav">
             <div class="searchbox">
                 <div class="searbut"><i class="ri-search-line"></i></div>                
                 <input type="text" name="search" id="search" placeholder="Rice, Vegetables, ..."> 
             </div>     
         </div>
         <div class="cart"><a href="consumer_cart.html">Cart<i class="ri-shopping-cart-line"></i></a></div>
         <div class="language"><a href="">Language<i class="ri-global-line"></i></a></div>
         <div class="besome"><a href="farmer_home.html">Become a Farmer<i class="ri-group-2-line"></i></a></div>
     </nav>
    <div class="title">Your Cart :-</div>
        <div class="order">
            <img src="logo.png" alt="" class="box">
            <div class="box">Fruit</div>
            
            <div class="box">Deliverable by :- 15th January, 2025 </div>
            <div class="box">Price :- $100</div>
            <div class="title" class="box">Buy</div>
        </div>
</body>
</html>